{
	"name": "contour",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"build-db": "prisma generate && prisma push db",
		"preview": "vite preview --port 5173 --host",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@internationalized/date": "^3.7.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-node": "^5.0.1",
		"@sveltejs/kit": "^2.18.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.4",
		"@types/eslint": "8.56.0",
		"@types/leaflet": "^1.9.8",
		"@types/nprogress": "^0.2.3",
		"@types/pluralize": "^0.0.33",
		"@types/uuid": "^10.0.0",
		"@vvo/tzdb": "^6.113.0",
		"abort-controller": "^3.0.0",
		"autoprefixer": "^10.4.16",
		"bits-ui": "^1.3.6",
		"chalk": "^5.3.0",
		"cssnano": "^7.0.4",
		"date-fns": "^2.30.0",
		"date-format": "^4.0.14",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.45.1",
		"fast-xml-parser": "^4.3.6",
		"fuse.js": "^7.0.0",
		"leaflet": "^1.9.4",
		"lucide-svelte": "^0.340.0",
		"mime-types": "^2.1.35",
		"neat-csv": "^7.0.0",
		"node-fetch": "^3.3.2",
		"nprogress": "^0.2.0",
		"pluralize": "^8.0.0",
		"postcss": "^8.4.40",
		"prettier": "^3.1.0",
		"prettier-plugin-svelte": "^3.2.6",
		"prisma": "^5.22.0",
		"suncalc": "^1.9.0",
		"svelte": "^5.22.5",
		"svelte-check": "^4.0.0",
		"svelte-persisted-store": "^0.8.0",
		"tailwindcss": "^3.4.6",
		"tmp": "^0.2.3",
		"typescript": "^5.5.0",
		"uuid": "^9.0.1",
		"vite": "^5.4.4"
	},
	"type": "module",
	"dependencies": {
		"prisma": "^5.22.0",
		"@prisma/client": "^5.20.0",
		"@unovis/svelte": "^1.5.1",
		"@unovis/ts": "^1.5.1",
		"clsx": "^2.1.0",
		"mode-watcher": "^0.5.1",
		"sharp": "^0.33.1",
		"tailwind-merge": "^2.2.1",
		"tailwind-variants": "^0.2.0",
		"tailwindcss-animate": "^1.0.7",
		"unzipit": "^1.0.0"
	}
}
